<resources xmlns:android="http://schemas.android.com/apk/res/android">
   <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:editTextStyle">@style/MyEditTextStyle</item>
        <item name="android:buttonStyle">@style/MyButtonStyle</item>
        
          <item name="android:paddingBottom">20dp</item>
         
    
    </style>

    <style name="MyTextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@android:color/black</item>
       
        <item name="android:textStyle">bold</item>
       
    </style>

    <style name="MyButtonStyle" parent="@android:style/Widget.Button">
                
        <item name="android:textStyle">bold</item>
    </style>
 
</resources>