
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:keepScreenOn="true">
   
      
    <Button android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/dialog_button"
        
        
        ></Button>
        
     <Button android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textStyle="bold"
        android:textColor="@android:color/white"
         android:background="@drawable/blackbutton"
     
        />
        
</LinearLayout>