<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/back_lightblue_button" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/back_blue_button" /> <!-- focused -->
    <item android:state_hovered="true"
          android:drawable="@drawable/back_blue_button" /> <!-- hovered -->
    <item android:drawable="@drawable/back_blue_button" /> <!-- default -->
</selector>